
tomcat7::install::designer:                "designer.war"
tomcat7::install::designer_source:         "http://192.168.1.45:10080/jenkins/job/drools-platform-parent/lastSuccessfulBuild/artifact/drools-platform-governance/drools-platform-designer/target/"
tomcat7::install::drools_guvnor:           "drools-guvnor.war"
tomcat7::install::drools_platform:         "drools-platform-ui.war"
tomcat7::install::drools_platform_source:  "http://192.168.1.45:10080/jenkins/job/drools-platform-parent/lastSuccessfulBuild/artifact/drools-platform-manager/drools-platform-manager-ui/target/"
postgresql::install::guvnor:               "guvnor"
postgresql::install::guvnor_psswd:         "guvnor"
tomcat7::install::guvnor_source:           "http://192.168.1.45:10080/jenkins/job/drools-platform-parent/lastSuccessfulBuild/artifact/drools-platform-governance/drools-platform-brms/target/"
hostname:                                  "dpfdataserver"
postgresql::install::platform:             "platform"
postgresql::install::platform_psswd:       "platform"
postgresql::install::tablespacedir:        "/var/lib/postgresql/9.3/myspace/"

